#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
void substring(int *a,int *out,int i,int j,int n,vector<int> &v,int l)
{
    if(i==n)
    {
        int temp[n],count=0,sum=0;
        for(int k=0;k<j;k++)
            {
                sum=sum+out[k];
                count++;
            }
            if(count==l)
            {
                  v.push_back(sum);
            }
        return;
    }
    out[j]=a[i];
    substring(a,out,i+1,j+1,n,v,l);
    substring(a,out,i+1,j,n,v,l);
}
int main(void)
{
    int t;
    cin>>t;
    while(t--)
    {
    int n,l;
    cin>>n>>l;
    int a[n],out[n];
    for(int i=0;i<n;i++)
        cin>>a[i];
    vector<int> v;
    int min=0,x=1;
    substring(a,out,0,0,n,v,l);
    for(int i=0;i<v.size();i++)
        {
            if(min==0)
            {
                min=v[i];
            }
            else if(v[i]<min)
            {
                min=v[i];
                x=1;
            }
            else if(v[i]==min)
            {
                x++;
            }
        }
        cout<<x<<endl;
     }
}

