#include<iostream>
#include<algorithm>
using namespace std;
#define ll long long int
int findoccurence(ll *a,ll x,ll i,ll n)
{
    if(i==n-1)
        return 0;
    ll count=0;
     for(ll j=i+1;j<n;j++)
     {
         if(a[j]==x)
            count++;
         else
            return count;
     }
    return count;
}
int main(void)
{
    ll t;
    cin>>t;
    while(t--)
    {
    ll n;
    cin>>n;
    ll a[n];
    for(ll i=0;i<n;i++)
        cin>>a[i];
    sort(a,a+n);
    ll res=0;
    for(ll i=0;i<n;i++)
    {
        ll change=findoccurence(a,a[i],i,n);
        res=res+(n-1-i)-change;
    }
    cout<<res<<endl;
    }
}
